{
	"name": "client",
	"version": "0.1.0",
	"main": "public/electron.js",
	"private": true,
	"dependencies": {
		"arraybuffer-to-buffer": "0.0.7",
		"async-lock": "^1.2.2",
		"electron-is-dev": "^1.1.0",
		"howler": "^2.1.2",
		"html-entities": "^1.2.1",
		"node-sass": "^4.13.0",
		"react": "^16.11.0",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^16.11.0",
		"react-scripts": "3.2.0",
		"react-ticker": "^1.2.1",
		"rmwc": "^5.7.1",
		"wait-queue": "^1.1.2"
	},
	"scripts": {
		"react-start": "react-scripts start",
		"react-build": "react-scripts build",
		"dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000/ && electron .\"",
		"electron": "electron .",
		"electron-pack": "electron-builder",
		"build": "npm run react-build && npm run electron-pack"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"devDependencies": {
		"concurrently": "^5.0.0",
		"wait-on": "^3.3.0",
		"electron": "^7.1.1",
		"electron-builder": "^22.1.0"
	}
}
